<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zadanie 3</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://cdn.plot.ly/plotly-latest.min.js"
      charset="utf-8"
    ></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  </head>
  <body class="landscape" style="background-color: #313131">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark"
      style="background-color: #292929 !important; color: #000000 !important"
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a
          class="navbar-brand"
          href="index.html"
          style="
            color: rgb(255, 255, 255);
            border: solid 2px rgb(234, 255, 0);
            padding: 10px;
            border-radius: 10px;
          "
          >Zadanie 3</a
        >
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a
              class="nav-link"
              href="index.html"
              style="
                color: rgb(255, 255, 255);
                border-bottom: solid 2px rgb(234, 255, 0);
                padding: 10px;
              "
              >Prvá záložka</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="second.html">Druhá záložka</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="container">
      <div class="graph" id="graphBar"></div>
      <div class="graph" id="graphPieZS2021/2022"></div>
      <div class="graph" id="graphPieZS2020/2021"></div>
      <div class="graph" id="graphPieZS2019/2020"></div>
      <div class="graph" id="graphPieZS2018/2019"></div>
      <div class="graph" id="graphPieZS2017/2018"></div>
      <div class="graph" id="graphPieZS2016/2017"></div>
      <div class="graph" id="customGraph"></div>
    </section>
    
    <footer>
        Copyright © 2023 Adam Dedinský
    </footer>

    <script src="script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
