<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zadanie 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel = "stylesheet" type = "text/css" href = "style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script
      src="https://cdn.plot.ly/plotly-latest.min.js"
      charset="utf-8"
    ></script>
</head>
<body style="background-color: #414141; color: white;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #292929 !important; color: #000000 !important">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="index.html" style="color: rgb(255, 255, 255); border: solid 2px rgb(234, 255, 0); padding: 10px; border-radius: 10px;">Zadanie 3</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Prvá záložka</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="second.html" style="color: rgb(255, 255, 255); border-bottom: solid 2px rgb(234, 255, 0); padding: 10px;">Druhá záložka</a>
            </li>
          </ul>
        </div>
      </nav>

      <section class="container">
        <div id="graph"></div>
  
        <section class="controls">
          <div class="item">
            <input type="checkbox" onclick="toogleSin();" checked />
            Zašumený sínus
          </div>
  
          <div class="item">
            <input type="checkbox" onclick="toogleCos();" checked />
            Zašumený kosínus
          </div>
  
          <div class="component">
            <amplituda-slider class="amp" id="ampslider" width="150px" min="5" max="11"></amplituda-slider>
          </div>
        
          <button id="killer" onclick="killer();" class="btn">
            Koniec
          </button>
          
        </section>
      </section>
  
      <footer>
        Copyright © 2023 Adam Dedinský
      </footer>
      
      <script src="script2.js" type="text/javascript"></script>
      <script>
        fetchData();
      </script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>