* {
    align-items: center;
    justify-content: center;
    margin: 0px;
}

body {
    background-color: #414141;
    background-size: 20px 20px; 
    background-image: radial-gradient(circle, #00000097 20%, transparent 20%);
    color: #fff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.graph {
    margin-top: 10px;
}

.controls {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(1, 1fr);    
    grid-gap: 10px;
    margin: 20px;
    padding: 10px;
    background-color: #414141;
    border: 2px solid rgb(234, 255, 0);
    border-radius: 20px;
    box-shadow: 0px 0px 30px 0px rgb(234, 255, 0);
    text-align: center;
    align-items: center;
    justify-content: center;
} 
.item {
    padding: 10px;
}
.item:nth-child(2) {
    grid-column: 2; 
    grid-row: 1;    
}

#killer {
    margin: 0px;
    padding: 0px;
    background-color: #292929;
    border: 5px solid #292929;
    color: #fff;
    border-radius: 16px;
}

#killer:hover {
    background-color: rgb(234, 255, 0);
    border: 5px solid rgb(234, 255, 0);
    border-radius: 0px;
    color: #000;
    border-radius: 16px;
}

.number-input:focus {
    outline: none;
}

#myNumber {
    width: 100%;
}

footer {
    text-align: center;
    padding: 5px;
    background-color: rgb(234, 255, 0);
    color: #000;
    z-index: 5;
  }

/* on mobile set width of class graph to 100% */
@media only screen and (max-width: 600px) {
    .graph {
        width: 100%;
    }
}