{
    "name": "ObjectEscape",
    "short_name": "ObjectEscape",
    "start_url": "../index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "id" : "../index.html",
    "description": "ObjectEscape",
    "icons":[
        {
            "src": "../favicon.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "../favicon.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "../favicon.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable any"
        }
    ]
}