<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="script/manifest.json">
    <title>ObjektEscape</title>
    <link
      rel="icon"
      href="favicon.png"
      type="image/x-icon"
    >
</head>
<body>
    <div id="modal">
        <h2>Vitaj v hre <span>ObjektEscape</span></h2>
        <p id="gameDescription">Cieľom tejto hry je vyhýbanie sa objektom pohybujúcim sa po hracej ploche. Rýchlosť objektov sa každým kolom zväčšuje. Pre prechod do ďalšieho levelu je potrebné nazbierať skóre, ktoré sa každým levelom zväčšuje.</p>
        <div id="gameControl">
            <h3>Ovládanie hry:</h3>
            <div class="keyboard">
                <img src="images/w.png" alt="">
                <p>Výskok</p>
            </div>
            <div class="keyboard">
                <img src="images/a.png" alt="">
                <p>Posunutie doľava</p>
            </div>
            <div class="keyboard">
                <img src="images/s.png" alt="">
                <p>Prikrčenie</p>
            </div>
            <div class="keyboard">
                <img src="images/d.png" alt="">
                <p>Posunutie doprava</p>
            </div>
        </div>
        <button id="startGameButton" class="startButton no-print">Prejsť k hre</button>
    </div>

    <div id="game" class="marginBottom">
        <h1>Object <span>Escape</span></h1>
        <div id="aboveCanvas" class="marginBottom">
            <button id="infoButton" class="aboveButtons"><img src="images/icon-info.png" alt=""></button>
            <div id="scoreSum" class="text"></div>
            <button id="wholeGameRestartButton" class="aboveButtons"><img src="images/icon-arroww.png" alt=""></button>
        </div>
        <canvas id="gameCanvas" width="480" height="320" class="marginBottom"></canvas>
        <div id="underCanvas" class="marginBottom">
            <button id="buttonJump" class="startButton mobileButton controlButton"><img src="images/up_arrow.png" alt=""></button>
            <div class="pauseDiv">
                <button id="pauseButton"><img src="images/pause.png" alt="" id="pauseImage"></button>
            </div>
            <button id="buttonSlow" class="startButton mobileButton controlButton"><img src="images/down_arrow.png" alt="" ></button>
        </div>
        <div id="scoreGetted" class="text"></div>
        <div id="level" class="text"></div>
        <div id="inGameModal">
            <button id="restartButton" class="startButton">Reštart</button>
        </div>
    </div>

    <script src="script/script.js"></script>
    <script src="script/game.js"></script>
</body>
</html>
