html {
    line-height: 1.75;
    margin: auto;
    font-size: 1.25em;
}

.thumbnail {
    margin: .5em .5em;
    height: 12em;
    width: 12em;
    object-fit: cover;
    border: solid 2px #292929;
}


.images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
    justify-content: center; 
    align-items: center;
    
    margin: 4rem;
}

.images img:hover {
    transform: scale(1.2);
    transition: all 0.5s ease;
    border: solid 2px rgb(0, 255, 162);
}

@media screen and (max-width: 1380px) {
    .images {
        grid-template-columns: repeat(auto-fill, minmax(12em, 1fr)); 
    }
    .image-info {
      font-size: 0.1em;
      padding: 10px;
    }
}

#map { height: 500px; }

.map {
    text-align: center;
    margin: 4rem;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: rgb(0, 255, 162);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgb(0, 255, 162);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.leaflet-routing-alt {
    display: none;
}

/* slideshow */
#mapmodal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto; /* Enable scrolling */
  margin: 0;
  padding: 0;
  z-index: 2000;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#mapmodal h1 {
  color: white;
  font-size: 1.5em;
  font-weight: bold;
}

.infoDivMap {
  background-color: rgb(0, 255, 162);
  color: black;
  width: 300px;
  justify-content: center;
  align-items: center;
}

#closeGalMap {
  position: absolute;
  top: 10px; /* Adjust the top distance as needed */
  right: 10px; /* Adjust the right distance as needed */
  background-color: rgb(0, 255, 162);
  color: black;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

#closeGalMap:hover {
  background-color: black;
  color: white;
}

.modal-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0;
  padding: 0;
}

.modal-gallery img {
  max-height: 100vh;
  width: auto;
  margin: 0;
  padding: 0;
}

.modal {
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.9); /* Semi-transparent dark background */
  padding: 20px;
  width: 100%;
}

#modal-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}


.image-info {
  text-align: center;
  margin-top: 10px;
  color: rgb(0, 0, 0); /* Set the text color to white for better visibility */
  background-color: rgb(0, 255, 162);
  padding: 2px;
  font-size: 0.8em;
}

.modal-open {
  overflow: hidden;
}

.image-info h1 {
  font-size: 1.3em;
  font-weight: bold;
}

#modal-content, #start, #pause, #next, #prev, #close {
  user-select: none;
}
/* Button styling */
.startX, .pauseX, .nextArrow, .prevArrow, .closeX {
  position: absolute;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  background-color: rgb(0, 255, 162);
  padding: 10px;
}

.startX {
  right: 100px;
  top: 20px;
}

.pauseX {
  right: 60px;
  top: 20px;
}

.closeX {
  right: 20px;
  top: 20px;
}

.nextArrow {
  right: 50px;
  top: 50%;
}

.prevArrow {
  left: 50px;
  top: 50%;
}

/* Customize button appearance */
.startX::before, .pauseX::before, .nextArrow::before, .prevArrow::before, .closeX::before {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: rgb(0, 255, 162);
  color: black;
}

.startX:hover, .pauseX:hover, .nextArrow:hover, .prevArrow:hover, .closeX:hover {
  background-color: rgb(255, 255, 255);
  transition: 0.5s;
  color: black;
}

.custom-popup {
  width: 550px;
  display: flex;
}

.custom-popup-two {
  width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
}

.custom-popup-info {
  display: flex;
  flex-direction: column;
}

.leaflet-popup-content-wrapper {
  width: 650px !important;
}

.popup-image, .popup-image-one {
  width: 200px;
  height: auto;
  margin: 2px;
}

@media screen and (max-width: 768px) {
  .custom-popup {
    width: 400px;
    display: flex;
  }
  
  .custom-popup-two {
    width: 410px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .custom-popup-info {
    display: flex;
    flex-direction: column;
    width: 200px;
  }
  
  .leaflet-popup-content-wrapper {
    width: 450px !important;
  }
  
  .popup-image {
    width: 132px;
    height: auto;
    margin: 2px;
  }

  .popup-image-one {
    width: 200px;
    margin: 2px;
  }
}