*{
    max-width: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    font-size: 1em;
    background: url("Pictures/download.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    font-size: 2em;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    color: #0e541f;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
    border: #0e541f solid 3px;
}

.required {
    color: red;
}

.phone-input {
    display: flex;
    align-items: center;
}

.select-option {
    background-image: url('Pictures/skflag.png');
    background-repeat: no-repeat;
    padding-left: 20px;
}

.phone-input select,
.phone-input input {
    margin-right: 5px;
}

.reservation-container {
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(14, 84, 31, 0.6);
    justify-content: space-between;
    margin: 2em;
}

.reservation-container .column {
    padding: 1em;
}

.styled-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 4px;
}

.column {
    flex: 1;
}

.display-name-button {
    text-align: center;
}

label {
    margin-top: 20px;
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-center {
    text-align: center;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    resize: vertical;
}

.rate-button {
    align-items: center;
    text-align: center;
}

button:hover {
    background-color: #feffff;
    color: #007BFF;
    border: 1px solid #007BFF;
}

.equipment-options {
    display: none;
}

.equipment-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.equipment-container-elements {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.equipment-container-elements input{
    margin-top: 1em;
    width: 100px;
}

.equipment-container input[type="checkbox"] {
    margin-top: 1.7em;
}

form {
    align-items: center;
}

.total-price {
    font-size: 1.5em;
    text-align: center;
    margin-top: 1em;    
    border: #fff solid 1px;
    border-radius: 10px;
    background-color: #fff;
    color: #0e541f;
    margin-left: 10%;
    margin-right: 10%;
}

.character-count {
    margin-top: 6px;
    text-align: right;
    top: 0;
    font-size: 0.9em; 
    color: #cbcbcb; 
}

#play-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#play-button:hover {
    background-color: #45a049;
}

#equipment-type, #golf-equipment-type, #cart-equipment-type{
    width: 200px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    margin: 15% auto;
    margin-top: 2%;
    padding: 20px;
    width: 70%;
    height: 90vh;
    max-width: 500px;
    position: relative;
    animation: grow 0.3s;
    font-size: 1em;
    border-radius: 20px;
    border: #0e541f solid 3px;
    background-color: #fff;
    overflow-y: auto;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
}


.modal-content text {
    font-size: 1em;
    padding-left: 10px;
}

.modal-content h1 {
    color:#ffffff;
    background-color: #0e541f;
    border-radius: 5px;
}

.modal-content h2 {
    text-align: left;
    background-color:#0e541f;
    color : #ffffff;
    border-radius: 5px;
    border-style: solid 2px #ffffff;
    font-size: 1em;
    padding: 10px;
}

@keyframes grow {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    

    .reservation-container {
        flex-direction: column;
        align-items: center; 
    }

    .reservation-container .column {
        width: 90%; 
        padding-right: 8%;
    }

    #equipment-type, #golf-equipment-type, #cart-equipment-type{
        width: 166px;
    }
}
