body {
    color: rgb(242, 241, 235);
    background-color: rgb(158, 200, 185);
}

#modal {
    display: flex; /* Zmena display na block */
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    top: 40px;
    left: 40px;
    right: 40px;
    bottom: 40px;
    background-color: rgb(92, 131, 116);
    padding: 20px;
    text-align: center;
    z-index: 1;
    border-radius: 20px;
}

#modal h2 {
    font-size: 4rem;
    margin: 1.5rem;
}

#modal h2 span {
    color: rgb(9, 38, 53);
}

#gameDescription {
    font-size: 2em;
    text-align: justify;
    margin: 1em 1em;
}

#gameControl {
    width: 50%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#gameControl .keyboard {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 60%;
    margin-left: 20%;
}

#gameControl h3 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0.5em 1em;
}

#gameControl img {
    width: 4rem;
}

.startButton {
    padding: 1em 4em;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1em;
}

#startGameButton {
    margin: 4rem;
}

#game {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#game h1 {
    font-size: 4rem;
    margin-top: 1rem;
    text-align: center;
    color: rgb(242, 241, 235);
}

#game h1 span {
    color: rgb(9, 38, 53);
}

.centerPosition {
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

#pauseButton {
    display: none;
    border: none;
    padding: 0;
    background: none;
}

#underCanvas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
  
#pauseButton img {
    width: 4em;
    height: 4em;
}

.controlButton img {
    width: 4rem;
    height: 4rem;
}

.pauseDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 4rem;
    min-width: 4rem;
}

canvas {
    box-sizing: border-box; /* Zahrnutie borderu do celkových rozmerov */
    border: 5px solid rgb(9, 38, 53);
    display: block;
    margin: 0 auto;
    background-color: rgb(92, 131, 116);
    border-radius: 10px;
}

#score {
    font-size: 20px;
    text-align: center;
}

#restartButton {
    display: none;
}

#scoreGetted {
    display: none;
}

.text {
    font-size: 2rem;
}

.marginBottom {
    margin-bottom: 1rem;
}

#inGameModal {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    background-color: transparent;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Presunie element na stred obrazovky */
}

#aboveCanvas {
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboveButtons {
    border: none;
    background: transparent;
}

.aboveButtons img {
    width: 4em;
    height: 4em;
}

#scoreSum{
    margin: 0 2rem;
}

button {
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    /* Styles for screens with a width of 768 pixels or less (common for mobile devices) */

    #modal {
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        padding: 6px;
    }

    #modal h2 {
        font-size: 2rem;
        margin: 0.5rem;
        margin-top: 1rem;
    }

    #gameDescription {
        font-size: 1em;
        margin: 1em 1em;
    }

    #gameControl {
        width: 70%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #gameControl h3 {
        font-size: 1.5rem;
        margin: 0.5em 1em;
    }

    #gameControl .keyboard {
        width: 60%;
        margin-left: 0;
    }

    #gameControl img {
        width: 2rem;
        height: 2rem;
    }

    .startButton {
        margin: 10px;
    }

    #underCanvas {
        justify-content: space-between;
    }

    .mobileButton {
        padding: 1.75em 3em;
        margin: 0;
    }

    .centerPosition {
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
  }

  @media screen and (max-width: 400px) {
    #game h1 {
        margin-bottom: 1rem;
    }

    #startGameButton {
        margin-top: 1rem;
    }
    
    .marginBottom {
        margin-bottom: 0.5rem;
    }

    .mobileButton {
        padding: 1.75em 2.5em;
        margin: 0;
    }

    .centerPosition {
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .startButton {
        padding: 0.5rem 2rem;
    }
  }

  @media print {
    /* CSS štýly pre tlač */
    #modal {
        display: flex !important;
    }

    #game {
        display: none !important;
    }

    .no-print{
        display: none !important;
    }
}